<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARS IT uy ishi</title>
    <style>
        body {
            background-color: #062d2d;
            height: 100vh;
        }
        .container {
            border: 3px solid blue;
            border: 6px solid red;
            background-color: black;
            padding: 20px;
            width: 60%;
        }
        .box {
            background-color: #77dbd1;
            padding: 20px;
            margin: 20px;
        }
        h1 {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
        }
        p {
       font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Margin vs Padding</h1>
    <div class="container">
        <div class="box">
            <p>Model qismlarining tavsifi:</p>
            <p>Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.</p>
            <p>Padding - Content atrofidagi sohani tozalovchi shaffof qism.</p>
            <p>Border - Content va Padding atrofidagi hoshiya.</p>
            <p>Margin - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
        <div class="box">
            <p>Model qismlarining tavsifi:</p>
            <p>Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.</p>
            <p>Padding - Content atrofidagi sohani tozalovchi shaffof qism.</p>
            <p>Border - Content va Padding atrofidagi hoshiya.</p>
            <p>Margin - Border atrofidagi sohani tozalovchi shaffof qism.</p>
        </div>
    </div>
</body>
</html>

